{
  "name": "uiuc-online-advisor-api",
  "version": "1.0.0",
  "description": "cs411 final project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec node app.js"
  },
  "author": "Allan Zou",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "nodemon": "^1.18.11"
  }
}
